/* [const]
  constant(상수)를 뜻
    '항상 같은 수'
  변수(變數)인데 상수(常數)
  변치 않는 값을 갖는 변수
  - const로 선언한 변수는 값의 재할당 불가(X)
  - 반드시 선언과 동시에 값이 할당되어야
 */  

/*호이스팅
호이스팅이란? 변수를 선언하기 전에 미리 사용가능한 것
var형만 가능*/

/*
*변수범위(scope):프로그램 내에서 변수의 접근 수준
*var:함수의 변수(fucntion-scopre) 스택에 push해서 사용하고 함수가 끝나면 pop해서 제거한다.
*let:영역형 변수(block-scope) 힙 영역에 저장되어 사용자가 할당을 해제하거나 프로그램이 종료되기 전까지 계속 저장되어있다.
*/


const PI=3.141592;
console.log(`반지름이 10인 원의 넓이는 ${PI*(10**2)}`)

var sn=1;

let score;
score=100;
score=200;