/**
 * 단축 평가
 * : 논리연산에서 굳이 불필요한 연산을 생략하는 방법
 */

//&&연산은 1개만 false가 나와도 결과가 false이므로 2번째 값은 읽을 필요가 없다.
//따라서 결과가 false가 나올 확률이 높은 구문을 앞에 배치하는게 효율적이다.
console.log(false&&true)

//OR 연산은 반대의 경우이므로 true가 나올 확률이 높은 구문을 앞에 배치하는게 효율적